Type=Exe
Form=welcome.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=mainmanu.frm
Form=setting.frm
Form=settingLD.frm
Form=settingENG.frm
Form=settinginsite.frm
Form=settingtest.frm
Form=settimg.frm
Form=calibration.frm
Form=Form1.frm
Form=Form2.frm
Form=tc_main.frm
Form=tc_edit.frm
Form=data_grid.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\Dao\Dao350.dll#Microsoft DAO 3.51 Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=warning.frm
Form=file_record.frm
Form=manual_setting.frm
Form=manual_sa.frm
Form=manual_heat.frm
Form=option_edit.frm
IconForm="welcome"
Startup="welcome"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
