welcome = 0, 0, 0, 0, C, -6, -3, 731, 468, C
mainmanu = 156, 156, 1228, 598, C, -21, 8, 1003, 631, C
setting = 0, 0, 0, 0, C, -6, 6, 1066, 615, C
settingLD = 182, 182, 1254, 624, C, -1, 9, 878, 613, C
settingENG = 0, 0, 0, 0, C, 43, 11, 932, 616, CI
settinginsite = 0, 0, 0, 0, C, 0, 0, 872, 595, C
settingtest = 130, 130, 1110, 563, C, -1, 5, 875, 618, C
settingCR = 0, 0, 1055, 433, C, 0, -1, 889, 623, C
calibration = 52, 52, 1107, 485, C, 0, 12, 1055, 613, C
wsc_main = 156, 156, 1211, 589, C, 15, 5, 1070, 608, C
wsc_edit = 208, 208, 1263, 641, C, -9, -12, 1046, 589, C
tc_main = 0, 0, 0, 0, C, 12, 7, 1067, 603, C
tc_edit = 104, 104, 1159, 537, C, 5, 5, 968, 606, C
data_grid = 0, 0, 1055, 433, C, 1, -11, 936, 603, C
warning = 0, 0, 0, 0, C, 11, 16, 985, 601, C
file_record = 182, 182, 1237, 615, C, 22, 3, 967, 600, C
manual_setting = 0, 0, 0, 0, C, 0, 0, 1055, 614, C
manual_sa = 52, 52, 1107, 485, C, -2, 14, 872, 641, C
manual_heat = 104, 104, 1159, 537, C, 25, 13, 916, 615, C
option_edit = 208, 208, 1263, 641, C, 31, 7, 1011, 598, C
